# eclipse-che-plugins

dialogPlugin/: pom.xml
dialogPlugin/src/main/java/org/test/ext/dialog/client/: TestDialogAction.java  TestDialogExtension.java
dialogPlugin/src/main/java/org/test/ext/dialog/client/custom/: StudentDialog.java  StudentDialogPresenter.java  StudentDialogView.java  StudentDialogViewImpl.java  StudentDialogViewImpl.ui.xml
dialogPlugin/src/main/java/org/test/ext/dialog/shared/model/: Student.java
dialogPlugin/src/main/resources/org/test/ext/dialog/: TestDialogExtension.gwt.xml
wso2-esb-plugin/: pom.xml
wso2-esb-plugin/src/main/java/org/wso2/developerstudio/codenvy/ext/esb/client/: ESBExtension.java  ESBResources.java
wso2-esb-plugin/src/main/java/org/wso2/developerstudio/codenvy/ext/esb/client/editor/: MessagesRouter.java  WSO2IFrameEditor.java
wso2-esb-plugin/src/main/java/org/wso2/developerstudio/codenvy/ext/esb/client/editor/graphical/: ESBGraphicalEditor.java  ESBGraphicalEditorProvider.java
wso2-esb-plugin/src/main/java/org/wso2/developerstudio/codenvy/ext/esb/client/editor/multipage/: ESBMultiPageEditor.java  ESBMultiPageEditorProvider.java  ESBMultiPageEditorView.java  ESBMultiPageEditorViewImpl.java  ESBMultiPageEditorViewImpl.ui.xml
wso2-esb-plugin/src/main/java/org/wso2/developerstudio/codenvy/ext/esb/client/inject/: ESBGinModule.java
wso2-esb-plugin/src/main/java/org/wso2/developerstudio/codenvy/ext/esb/client/messages/: DirtyStateChangedMessage.java  GetContentMessage.java  SaveContentMessage.java  SendContentMessage.java
wso2-esb-plugin/src/main/java/org/wso2/developerstudio/codenvy/ext/esb/client/wizard/: ESBConfigurationPresenter.java  ESBConfigurationView.java  ESBConfigurationViewImpl.java  ESBConfigurationViewImpl.ui.xml
wso2-esb-plugin/src/main/java/org/wso2/developerstudio/codenvy/ext/esb/server/genarator/: ESBProjectGenerator.java
wso2-esb-plugin/src/main/java/org/wso2/developerstudio/codenvy/ext/esb/server/inject/: ESBGuiceModule.java
wso2-esb-plugin/src/main/java/org/wso2/developerstudio/codenvy/ext/esb/server/project/type/: ESBProjectTypeDescriptionExtension.java  ESBProjectTypeExtension.java
wso2-esb-plugin/src/main/java/org/wso2/developerstudio/codenvy/ext/esb/shared/: ESBProjectConstants.java
wso2-esb-plugin/src/main/resources/org/wso2/developerstudio/codenvy/ext/esb/: WSO2ESBExtension.gwt.xml
wso2-esb-plugin/src/test/java/org/wso2/developerstudio/codenvy/ext/esb/client/wizard/: ESBConfigurationPresenterTest.java  ESBConfigurationViewImplTest.java
